*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    font-size: 10px; 
    font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items:center;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.section-title {
    font-size:4rem;
    font-weight: bold;
    margin-bottom : 10px;
    text-transform: uppercase;
    letter-spacing:  0.2rem;
    text-align: center;
}
.section-title span {
    color: crimson;
}

.btn {
    display: inline-block;
    padding:8px;  
    color: black; 
    font-weight: 900;
    background-color:transparent;
    border : 2px solid crimson;
    border-radius :2px;
    font-size : 2rem;
    text-transform : uppercase;
    letter-spacing : .1rem;
    margin-top:30px;
    transition: 0.3s ease ;
    transition-property: background-image , color;
 }
 
.btn:hover {
     color: white;
     background-image: linear-gradient(#ff4268 ,crimson  );
 }

.brand h1{
    color: white;
    font-size:3.4rem;
    font-weight:900;
}

.brand span{
    color: crimson;
}

/* Naviagtion Bar */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top : 0;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 8vh;
    background-color: rgb(46, 46, 46);
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 29, 29);
    width : 100vw;
    height : 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;

}

#header .nav-list ul.active{
    left: 20%;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

/* #header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform : translate(-50% , -50%) scale(0);
    color: rgb0(248,28,255,0.021);
    font-size: 15rem;
    letter-spacing: 50px;
    z-index: -1;
    /* transition : 00.3s ease letter-spacing; */
/* } */ 

#header .nav-list ul li:hover a::after{
    transform : translate(-50% , -50%) scale(1);
    /* letter-spacing: initial; */
    color: white;
    opacity: 0.05;
}

#header .hamburger {
    height: 60px;
    width: 60px;
    z-index: 100;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    cursor: pointer;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: "";
    position: absolute;
    height : 100%;
    width : 100%;
    left: 0;
    background-color : white;
    transition: 0.3s ease;
    transition-property: top, bottom;
}

#header .nav-list ul li:hover a {
	color: crimson;
}

#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}

#header .hamburger.active .bar::after{
    top: 0;
}
/* End of Naviagtion Bar */

/* Hero Section */
#hero{
    background-image : url(../img/bg1.jpg);
    background-size : cover;
    background-position: top center;
    position: relative;
    background-color: black;
    opacity: 3.5;
    z-index: 1;
}

#hero ::after {
    content : "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

#hero h1 {
    display: block;
    width:fit-content;
    font-size: 6rem;
    font-weight: bold;
    position: relative;
    color : transparent;
    animation: text_reveal 1s ease forwards;
    animation-delay: 1.5s;
}

#hero h1:nth-child(1) {
    animation-delay: 1.5s;
}
#hero h1:nth-child(2) {
    animation-delay: 2.5s;
}
#hero h1:nth-child(3) {
    animation: text_reveal_name 1s ease forwards;
    animation-delay: 3.5s;

}

#hero h1:nth-child(1) span {
    animation-delay: 1s;
}
#hero h1:nth-child(2) span {
    animation-delay: 2s;
}
#hero h1:nth-child(3) span {
    animation-delay: 3s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color : crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}

/*End of Hero Section */

/* Services Section */
#service .service{
    flex-direction: column;
    text-align: center;
    max-width: 600px;
    /* max-height: 800px; */
    margin: 0 auto;
    padding:100px 0px;
}


#service .service-top p{
    /* color : white; */
    font-size: 1.4rem;
    margin-top : 5px;
    line-height: 2.5rem;
    font-weight: 300;  
    letter-spacing: .05rem;
}

#service .service-bottom {
    display: flex;
    align-items:center;
    justify-content:center;
    flex-wrap: wrap;
}

#service .service-item p, h2 {
    color: white;
    text-align: left;
}

#service .service-item {
    flex-basis: 80%;
    display: flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;
    padding : 30px;  
    border-radius: 10px;
    background-image: url(../img/web.jpg);
    background-size: cover;
    margin : 10px 5%;
}

#service .service-item::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

#serivce .service-bottom .icon{
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
}

/* End of Services Section */

/* Project Section */

#project .project{
    flex-direction: column;
    max-width: 800px;
    margin : 0 auto;
    padding : 100px 0px;  
}

#project .project-header h1{
    margin-bottom : 50px;  
}

#project .all-project{
    display : flex;
    align-items : center;
    justify-self: center;
    flex-direction: column;
}


#project .project-item {
    display: flex;
    align-items : center;
    justify-content : center;
    flex-direction: column;
    width : 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#project .project-info{
    padding : 30px;
    flex-basis: 50%;
    height : 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    /* background-color : #ddd3b5; */
    background-image: linear-gradient(#fdf2d0, #dad0b5);
}

#project .project-info h1{
    font-weight : 900;
    font-size : 2.4rem;
    color : black;
}
#project .project-info h3{
    font-weight : 600;
    font-size : 1.5rem;
    color : black;
    margin-top : 6px;
    margin-bottom : 4px;
}

#project .project-img {
    flex-basis: 50%;
    overflow: hidden;
    height:300px;
    position: relative;
}

#project .project-img::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity : 0.3;
}

#projects .project-img img{
    transition: 0.3s ease transform;
}
#project .project-item:hover .project-img img{
    transform: scale(1.1);
}
/* End of Project Section */

/* About Section */

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width:  1200px;
    margin: 0px auto;
    padding: 100px 20px;
}

#about .col-left {
    height: 300px;
    width : 250px;
}

#about .col-right {
    width : 100%;
}

#about .col-right h2 {
    color: black;
    text-align: center;
    margin-bottom: 7px;
    font-weight:800;
}

#about .col-right p{
    margin-bottom : 7px;
    font-size:12px;
    font-weight:600;
}

#about .col-right .btn{
    margin-bottom : 25px;
}

#about .col-left .about-img{
    height : 100%;
    width : 100%;
    position: relative;
    border : 10px solid white;
}

#about .col-left .about-img::after{
    content: "";
    position: absolute;
    left:-33px;
    top: 19px;
    height : 98%;
    width : 98%;  
    border : 7px solid crimson;
    z-index: -1;
}
/* End of About Section */

/* Contact Section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0px auto;
}

#contact .contact-item{
    width: 100%;
}

#contact .cards{
    height: 250px;
    width: 30%;
    padding : 20px;  
    text-align: center;
    border-radius : 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px 0 rgb(102, 102, 102);
    margin-left: 35%;
    flex-direction: column;
    transition: 0.3s ease box-shadow;
}

#contact .cards:hover{
    box-shadow: 0px 0px 4px 0 rgb(102, 102, 102);
}

#contact .icon {
    width : 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1{
    margin-bottom : 5px;
    font-size : 2.2rem;
}

#contact .contact-info h2{
    color: black;
}

/* End of Contact Section */

/* Footer Section */
#footer{
    background-image: linear-gradient(rgb(44, 44, 44) , rgb(37, 37, 37));
}

#footer .footer{
    min-height : 200px;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom:10px

}

#footer .brand h1{
    text-align: center;
}

#footer .brand h2{
    margin-top : 10px;
    margin-bottom : 10px;
    text-align: center;
}

#footer .brand p{
    color: white;
    font-size:12px;
}

#footer .social-item img{
    height:35px;
    width:35px;
    filter:grayscale(1);
    margin:10px;
}

#footer .social-item img:hover{
    filter: grayscale(0);
}
/*End of Footer Section */

/* Keyframes */
@keyframes text_reveal_box {
    50% {
        width:100%;
        left: 0;
    }

    100% {
        width: 0;
        left : 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: crimson;
        font-weight : 900;
    }
}
/* End of Keyframes */

/* Media Queries for Tablet */

@media only screen and (min-width: 768px) {
    .btn{
        font-size:2.5rem;
        padding:20px 60px;
    }

    h1 .section-title{
        font-size:6rem;
    }

    #hero h1{
        font-size:7rem;
    }

    #header .hamburger{
        display:none;
    }

    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li a{
        font-size: 1.5rem;
    } 

    #header .nav-list ul li{
        display: inline-block;
    }


    #service .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }

    #project .project-item{
        flex-direction:row;
        height: 300px;  
        width: 100%;
        margin: 0;
        border-radius: 0;
    }

    #project .project-item:nth-child(even){
        flex-direction: row-reverse;
    }

    #project .all-project .project-info{
        height: 100%;
    }

    #project .all-project .project-img{
        height: 100%;
    }

    #about .about{
        flex-direction: row;
    }

    #about .col-right h1{
        font-size: 4.5rem;
        text-align: left;
    }
    
    #about .col-right{
        text-align: left;
        padding: 40px;
    }
    
    #about .col-right h2{
        font-size: 2rem;
        text-align: left;
    }
}
/* End of Media Queries for Tablet  */